# HelpisApi

./: .gitignore  Config.js  Donation.sln
Donation.API/: Donation.API.csproj  Program.cs  Startup.cs
Donation.API/Configuration/: AuthorizationConfiguration.cs  DataContextConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs
Donation.API/Controllers/: AuthController.cs  DonationCampaignController.cs  MainController.cs  ManagementController.cs  MarketplaceController.cs  PaymentController.cs  RecoveryController.cs  RegisterController.cs  TransactionController.cs  UserController.cs
Donation.API/Filters/: ModelValidatorFilter.cs  NotificationFilter.cs
Donation.API/Ioc/: DependencyConfiguration.cs
Donation.API/Middlewares/: ExceptionMiddleware.cs
Donation.API/Models/DonationCampaign/: DonationCampaignAddModel.cs  DonationCampaignUpdateModel.cs
Donation.API/Models/Identity/: AuthModel.cs
Donation.API/Models/Management/: ChangePasswordModel.cs
Donation.API/Models/Recovery/: ConfirmationRecoveryModel.cs  PasswordRecoveryModel.cs  PasswordRecoveryRequestModel.cs
Donation.API/Models/User/: UserAddModel.cs  UserUpdateModel.cs
Donation.API/Properties/: launchSettings.json
Donation.API/Properties/PublishProfiles/: helpls - Web Deploy1.pubxml
Donation.API/Properties/ServiceDependencies/helpls1/: profile.arm.json
Donation.BLL/: Donation.BLL.csproj
Donation.BLL/Contracts/: IDonationCampaignService.cs  IIdentityService.cs  IManagementService.cs  IRecoveryService.cs  ISafe2payService.cs  IUserService.cs
Donation.BLL/Services/: DonationCampaignService.cs  IdentityService.cs  ManagementService.cs  RecoveryService.cs  Safe2payService.cs  UserService.cs
Donation.BLL/Transfers/: AuthDTO.cs  DonationCampaignDTO.cs  IdentityDTO.cs  RecoveryDTO.cs  UserDTO.cs
Donation.DAL/: Donation.DAL.csproj
Donation.DAL/Context/: MongoContext.cs
Donation.DAL/Contract/: IEmailService.cs  IIdentityProvider.cs  IMongoRepository.cs  INotificationService.cs
Donation.DAL/Model/: AppSettings.cs  EmailSettings.cs  KeySettings.cs  Safe2paySettings.cs
Donation.DAL/Resource/: Resource.pt-BR.resx  ResourceHelper.cs
Donation.DAL/Resource/Templates/: RecoveryEmailTemplate.html
Donation.DAL/Security/: IdentityManager.cs
Donation.DAL/Services/: NotificationService.cs  SendGridService.cs
Donation.DTO/: Donation.DTO.csproj
Donation.DTO/Contract/: IDocument.cs  INotification.cs  IUserDomainService.cs
Donation.DTO/Entities/: DonationCampaign.cs  Entity.cs  MerchantSafe2pay.cs  Recovery.cs  Token.cs  User.cs
Donation.DTO/Enumerators/: EnumPaymentMethod.cs  MappedErrors.cs  NotificationType.cs
Donation.DTO/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  UtilExtensions.cs
Donation.DTO/Helpers/: MongoHelper.cs
Donation.DTO/Notification/: Notification.cs  NotificationContext.cs
Donation.DTO/Services/: UserDomainService.cs
Donation.DTO/ValueObjects/: Password.cs
